XCOR	50	Gesundheitsforschung	-0.00	0.13
XCOR	30	Die PARTEI	-0.01	0.93
XCOR	43	DKP	-0.03	0.03
XCOR	23	FDP	-0.14	9.97
XCOR	39	Tierschutzallianz	-0.15	0.52
XCOR	22	CSU	-0.18	39.38
XCOR	48	MENSCHLICHE WELT	-0.21	0.14
XCOR	18	CDU	-0.24	31.84
XCOR	21	GRÜNE	-0.25	8.12
XCOR	33	PDV	-0.39	0.10
XCOR	19	SPD	-0.40	19.87
XCOR	47	MG	-0.49	0.43
XCOR	40	B*	0.02	0.05
XCOR	25	PIRATEN	0.02	0.41
XCOR	41	BGE	0.05	0.21
XCOR	42	DiB	0.07	0.15
XCOR	51	V-Partei³	0.08	0.16
XCOR	45	Die Grauen	0.11	0.54
XCOR	31	BP	0.11	0.79
XCOR	49	Die Humanisten	0.14	0.06
XCOR	29	ÖDP	0.15	0.39
XCOR	20	DIE LINKE	0.17	8.99
XCOR	32	Volksabstimmung	0.18	0.09
XCOR	28	Tierschutzpartei	0.18	0.96
XCOR	27	FREIE WÄHLER	0.19	1.26
XCOR	46	du.	0.20	0.16
XCOR	34	MLPD	0.22	0.06
XCOR	44	DM	0.24	0.19
XCOR	37	DIE RECHTE	0.27	0.03
XCOR	36	SGP	0.37	0.01
XCOR	38	AD-DEMOKRATEN	0.38	0.43
XCOR	26	NPD	0.40	0.44
XCOR	35	BueSo	0.61	0.03
XCOR	24	AfD	0.61	13.21
